BESU_NODE_URL="http://127.0.0.1:8545"
CONTRACT_ADDRESS=
SIGNER_PRIVATE_KEY="8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63"
DATABASE_URL="postgres://user:password@localhost:5432/goledger?sslmode=disable"